[33mcommit cac9b8c62ec9f3c7509484739cbffc27ab2b6676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sumeyye45 <sumeyyeazrak@gmail.com>
Date:   Thu Jan 9 18:49:14 2025 +0300

    Versiyon 1

[33mcommit 3d756c030cfbdd23ddd105a6b4afa0d5d35cf670[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sumeyye45 <sumeyyeazrak@gmail.com>
Date:   Tue Jan 7 21:06:57 2025 +0300

    Versiyon 1

[33mcommit 82b7c276dd43f469f623bb5726d670ecfc68b529[m
Author: Sumeyye45 <sumeyyeazrak@gmail.com>
Date:   Tue Jan 7 18:27:31 2025 +0300

    Versiyon 1

[33mcommit ad7cdfb9e8ab050653a2dbbed7149caa53a58b0d[m
Author: Sumeyye45 <sumeyyeazrak@gmail.com>
Date:   Tue Jan 7 17:55:03 2025 +0300

    Versiyon 1
